# Defaults used by mc setup (host side)
MC_DEFAULT_TYPE=java            # java|bedrock
MC_DEFAULT_IMPL=paper           # paper|purpur (java)
MC_DEFAULT_VERSION=latest
MC_DEFAULT_MEMORY_MB=4096       # RAM for container
MC_DEFAULT_CORES=2
MC_DEFAULT_DISK_GB=20
MC_DEFAULT_BRIDGE=vmbr0
MC_DEFAULT_STORAGE=local-lvm    # change if needed
MC_DEFAULT_TEMPLATE_HINT=ubuntu # substring to match an Ubuntu template
MC_DEFAULT_TIMEZONE=UTC
